VITE_SUPABASE_URL=https://ilygqtqutebodaiivjtb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseWdxdHF1dGVib2RhaWl2anRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMTY0MjgsImV4cCI6MjA2Njc5MjQyOH0.I8Mo5BZngg6gyhcGjSGuXZrA5tB7lhIjt-TeUw5siG0
